/**
 * Configuration file for markdownlint-cli2
 * 
 * This file configures markdownlint-cli2, a command-line interface for markdownlint
 * that provides enhanced features over the original markdownlint-cli.
 * 
 * For more information, see: https://github.com/DavidAnson/markdownlint-cli2
 */
{
  // File inclusion patterns (glob format)
  "globs": [
    "**/*.md"
  ],

  // Include custom rules from this package
  // These paths are relative to the location of this config file
  "customRules": [
    "./rules/sentence-case.js",       // Enforces sentence case in headings and bold text
    "./rules/backtick-code-elements.js" // Ensures code elements are wrapped in backticks
  ],

  // File exclusion patterns can be added here using the 'ignores' property if needed
  "ignores": [
    "node_modules/**", // Ignore all files in node_modules
    ".git/**"          // Ignore all git internal files
  ]
}
