{
  "config": {
    "default": true,
    "MD013": false,
    "MD024": false,
    "MD041": false,
    "MD029": { "style": "ordered" },
    "MD004": { "style": "dash" },
    "sentence-case-heading": {
      "properNouns": [
        "JavaScript",
        "Jest",
        "ESLint",
        "JSDoc",
        "GitHub",
        "Diátaxis",
        "MIT"
      ],
      "technicalTerms": [
        "Node.js",
        "VS Code"
      ]
    },
    "backtick-code-elements": true
  },
  "customRules": [
    ".markdownlint-rules/rules/sentence-case-heading.cjs",
    ".markdownlint-rules/rules/backtick-code-elements.cjs",
    ".markdownlint-rules/rules/wt-no-bare-urls.cjs"
  ],
  "globs": [
    "**/*.md",
    "!node_modules/**/*",
    "!tests/**/*.md"
  ]
}