{
  "config": {
    "default": true,
    "MD013": false,
    "MD024": false,
    "MD041": false,
    "sentence-case-heading": {
      "properNouns": [
        "JavaScript",
        "Jest",
        "ESLint",
        "JSDoc",
        "GitHub",
        "Diátaxis",
        "MIT"
      ],
      "technicalTerms": [
        "Node.js",
        "VS Code"
      ]
    },
    "backtick-code-elements": true
  },
  "customRules": [
    "dist/sentence-case-heading.js",
    "dist/backtick-code-elements.js",
    "dist/wt-no-bare-urls.js"
  ],
  "globs": [
    "**/*.md",
    "!node_modules/**/*",
    "!tests/**/*.md"
  ]
}