{
  // A minimal, friendly preset for most teams.
  // Note: Using package reference for better compatibility
  "customRules": [
    "markdownlint-trap"
  ],
  "config": {
    // Core markdownlint defaults with a few relaxed rules
    "default": true,
    "MD013": false, // line-length
    "MD041": false, // first-line-h1
    "MD004": { "style": "dash" },
    "MD029": { "style": "one" },

    // Enable a small, high-signal set of custom rules
    "sentence-case-heading": true,
    "backtick-code-elements": true
  }
}

