{
  // A strict preset for rigorous style and link hygiene.
  // Note: Using package reference for better compatibility
  "customRules": [
    "markdownlint-trap"
  ],
  "config": {
    // Keep core rules strict, but line length is universally ignored
    "default": true,
    "MD013": false, // line-length

    // Enable all custom rules
    "sentence-case-heading": true,
    "backtick-code-elements": true,
    "no-bare-url": true,
    "no-dead-internal-links": true,
    "no-literal-ampersand": true
  }
}

