{
  // Strict configuration for markdownlint-trap
  // Enables all custom rules plus standard markdownlint rules
  "customRules": [
    "markdownlint-trap"
  ],
  "config": {
    // Standard markdownlint rules
    "default": true,
    "MD013": false, // line-length
    "MD029": { "style": "one" },
    "MD004": { "style": "dash" },

    // Custom rules from markdownlint-trap
    "sentence-case-heading": true,
    "backtick-code-elements": true,
    "no-bare-url": true,
    "no-dead-internal-links": true,
    "no-literal-ampersand": true
  }
}
