{
  // Load the markdownlint-trap custom rules package
  // This enables all five custom rules in the VS Code markdownlint extension
  "markdownlint.customRules": [
    "markdownlint-trap"
  ],

  // Configure which markdownlint rules are enabled
  // Strict preset: All rules enabled with opinionated defaults
  "markdownlint.config": {
    // Enable all standard markdownlint rules by default
    "default": true,

    // Disable line length limit (MD013) - teams often have varying preferences
    // Re-enable if your team enforces line length: "MD013": { "line_length": 80 }
    "MD013": false,

    // Allow duplicate headings (MD024) - common in long documents with repeated sections
    // Enable for stricter duplicate detection: "MD024": { "siblings_only": true }
    "MD024": false,

    // Allow documents without top-level heading (MD041)
    // Enable if all documents must start with # heading
    "MD041": false,

    // Enforce ordered list numbering style (MD029)
    // "ordered" = sequential numbers (1, 2, 3), "one" = all 1s, "one_or_ordered" = either
    "MD029": { "style": "ordered" },

    // Enforce unordered list style (MD004)
    // Use dashes (-) for consistency. Alternatives: "asterisk" (*), "plus" (+), "consistent"
    "MD004": { "style": "dash" },

    // Allow emphasis as pseudo-headings (MD036) - useful for styled text in lists
    // Enable for stricter heading enforcement
    "MD036": false,

    // === Custom markdownlint-trap rules ===

    // Enforce sentence case in ATX headings (e.g., "## Getting started" not "## Getting Started")
    // Preserves acronyms, proper nouns, and technical terms automatically
    "sentence-case-heading": true,

    // Require backticks around code elements, commands, file paths, and directories
    // Helps distinguish code from regular text (e.g., `npm install` not npm install)
    "backtick-code-elements": true,

    // Prevent bare URLs and require proper markdown link formatting
    // Use [text](url) instead of just pasting URLs
    "no-bare-url": true,

    // Validate internal links to files and anchors exist
    // Catches broken links to local files and heading anchors
    "no-dead-internal-links": true,

    // Replace literal ampersands (&) with "and" in prose
    // Improves readability (e.g., "cats and dogs" not "cats & dogs")
    "no-literal-ampersand": true
  }
}
