{
  // Load the markdownlint-trap custom rules package
  // This enables custom rules in the VS Code markdownlint extension
  "markdownlint.customRules": [
    "markdownlint-trap"
  ],

  // Configure which markdownlint rules are enabled
  // Basic preset: Only essential formatting rules (sentence case and backticks)
  "markdownlint.config": {
    // Enforce sentence case in ATX headings (e.g., "## Getting started" not "## Getting Started")
    // Preserves acronyms, proper nouns, and technical terms automatically
    "sentence-case-heading": true,

    // Require backticks around code elements, commands, file paths, and directories
    // Helps distinguish code from regular text (e.g., `npm install` not npm install)
    "backtick-code-elements": true,

    // Bare URL detection disabled in basic preset
    // Enable in recommended or strict presets if needed
    "no-bare-url": false,

    // Internal link validation disabled in basic preset
    // Enable in recommended or strict presets for larger documentation projects
    "no-dead-internal-links": false,

    // Ampersand replacement disabled in basic preset
    // Enable in recommended or strict presets for style consistency
    "no-literal-ampersand": false
  }
}
